﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "WIP-West", "WIP-West\WIP-West.dtproj", "{9C551D6D-6E7A-4948-950B-0FE19B8FB3B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C551D6D-6E7A-4948-950B-0FE19B8FB3B5}.Development|Default.ActiveCfg = Development
		{9C551D6D-6E7A-4948-950B-0FE19B8FB3B5}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
